{
  "name": "two-layer-web-app",
  "version": "1.0.0",
  "description": "Two-Tier Todo List Web App with Node.js, Express, Prisma, and EJS",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "test:ci": "jest --ci --coverage --detectOpenHandles --forceExit"
  },
  "keywords": ["todo", "express", "prisma", "ejs", "postgresql"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  }
}
